# Blockchain-V2G

./: README.md  build.gradle  constants.properties  gradle.properties  migrateschemas.sh  startspring.sh
clients/: build.gradle  springtest.sh
clients/src/main/java/net/corda/parsedata/client/: Client.java
clients/src/main/java/net/corda/parsedata/client/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/resources/static/: index.html
clients/src/test/java/: ControllerTests.java
contracts/: build.gradle
contracts/src/main/java/net/corda/energy_cordapp/contracts/: Commands.java  InteractionDataContract.java
contracts/src/main/java/net/corda/energy_cordapp/states/: EnergyTokenType.java  InteractionDataSchema.java  InteractionDataSchemaV1.java  InteractionDataState.java
contracts/src/test/java/net/corda/energy_cordapp/contracts/: ContractTests.java  StateTests.java
doc/: DESIGN.md
workflows/: build.gradle
workflows/src/integrationTest/java/net/corda/energy_cordapp/: DriverBasedTest.java
workflows/src/main/java/net/corda/energy_cordapp/accountUtilities/: CreateNewAccount.java  GetAccountBalance.java  NewKeyForAccount.java  ShareAccountTo.java  ViewMyAccounts.java
workflows/src/main/java/net/corda/energy_cordapp/flows/: A2ATokenTransferFlow.java  EnergyTransferFlow.java  IssueTokenFlow.java
workflows/src/test/java/net/corda/energy_cordapp/: FlowTests.java
